<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="e5q-k6-hhF">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="pJR-iQ-hXU">
            <objects>
                <viewController id="e5q-k6-hhF" customClass="IMKB30ListViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BCK-zR-RPQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4uH-Zf-t0i">
                                <rect key="frame" x="0.0" y="50" width="320" height="1"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="UFe-SY-MpD"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="beH-1p-o9M">
                                <rect key="frame" x="0.0" y="51" width="320" height="429"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListCell" rowHeight="50" id="WsI-mS-joQ" customClass="ListCell">
                                        <rect key="frame" x="0.0" y="28" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WsI-mS-joQ" id="8vO-9g-fUv">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rjo-hk-uoS">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="50.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="fDJ-1r-AO7">
                                                            <rect key="frame" x="0.0" y="0.0" width="320" height="50.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qm3-6j-EBv">
                                                                    <rect key="frame" x="0.0" y="0.0" width="29.5" height="50.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" id="QEw-I6-mN2"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zpn-T3-j8p">
                                                                    <rect key="frame" x="48.5" y="0.0" width="29.5" height="50.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" id="mmt-ay-yK1"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Cf-ci-CW9">
                                                                    <rect key="frame" x="97" y="0.0" width="29.5" height="50.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" id="4Pv-oH-qid"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k6N-VW-9hm">
                                                                    <rect key="frame" x="145.5" y="0.0" width="29" height="50.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" id="jsE-9q-pGi"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="20L-Tg-iwP">
                                                                    <rect key="frame" x="193.5" y="0.0" width="29.5" height="50.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" id="trO-hS-OUL"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bj4-oG-tKy">
                                                                    <rect key="frame" x="242" y="0.0" width="29.5" height="50.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" id="KyY-3l-e3k"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BiC-ml-xMC">
                                                                    <rect key="frame" x="290.5" y="0.0" width="29.5" height="50.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" id="Ja5-MU-v20"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="fDJ-1r-AO7" firstAttribute="leading" secondItem="Rjo-hk-uoS" secondAttribute="leading" id="2g3-x5-aWJ"/>
                                                        <constraint firstAttribute="bottom" secondItem="fDJ-1r-AO7" secondAttribute="bottom" id="9xq-fi-Snb"/>
                                                        <constraint firstAttribute="trailing" secondItem="fDJ-1r-AO7" secondAttribute="trailing" id="DhD-vn-M5e"/>
                                                        <constraint firstItem="fDJ-1r-AO7" firstAttribute="top" secondItem="Rjo-hk-uoS" secondAttribute="top" id="Y0w-Ru-fyD"/>
                                                        <constraint firstItem="fDJ-1r-AO7" firstAttribute="top" secondItem="Rjo-hk-uoS" secondAttribute="top" id="Y8c-I1-UyE"/>
                                                        <constraint firstAttribute="height" constant="50" id="bZG-iO-AuG"/>
                                                        <constraint firstItem="fDJ-1r-AO7" firstAttribute="leading" secondItem="Rjo-hk-uoS" secondAttribute="leading" id="mRE-mL-0ei"/>
                                                        <constraint firstAttribute="trailing" secondItem="fDJ-1r-AO7" secondAttribute="trailing" id="o6K-aC-o2O"/>
                                                        <constraint firstAttribute="bottom" secondItem="fDJ-1r-AO7" secondAttribute="bottom" id="vwh-kH-G4L"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Rjo-hk-uoS" firstAttribute="leading" secondItem="8vO-9g-fUv" secondAttribute="leading" id="BJb-TU-moR"/>
                                                <constraint firstItem="Rjo-hk-uoS" firstAttribute="leading" secondItem="8vO-9g-fUv" secondAttribute="leading" id="Mb7-8X-jbn"/>
                                                <constraint firstItem="Rjo-hk-uoS" firstAttribute="top" secondItem="8vO-9g-fUv" secondAttribute="top" id="UI8-9k-BwC"/>
                                                <constraint firstAttribute="trailing" secondItem="Rjo-hk-uoS" secondAttribute="trailing" id="aQA-tG-LXr"/>
                                                <constraint firstAttribute="bottom" secondItem="Rjo-hk-uoS" secondAttribute="bottom" id="dBO-sy-1Ad"/>
                                                <constraint firstAttribute="trailing" secondItem="Rjo-hk-uoS" secondAttribute="trailing" id="mWQ-bf-OFN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblBuying" destination="20L-Tg-iwP" id="hEf-Nf-Yfz"/>
                                            <outlet property="lblDifference" destination="3Cf-ci-CW9" id="HZI-cg-mmR"/>
                                            <outlet property="lblHour" destination="BiC-ml-xMC" id="NuI-KR-RYH"/>
                                            <outlet property="lblPrice" destination="Zpn-T3-j8p" id="EcK-D5-yzS"/>
                                            <outlet property="lblSelling" destination="bj4-oG-tKy" id="m8r-mt-tdz"/>
                                            <outlet property="lblSymbol" destination="Qm3-6j-EBv" id="NYT-5P-3KA"/>
                                            <outlet property="lblVolume" destination="k6N-VW-9hm" id="R00-LG-bpm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="e5q-k6-hhF" id="g6H-RF-ZSq"/>
                                    <outlet property="delegate" destination="e5q-k6-hhF" id="rAm-hT-yEk"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9cd-zd-A3o">
                                <rect key="frame" x="0.0" y="20" width="320" height="30"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="KHd-Gt-ZSn">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Sembol" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RrV-kM-Y0E">
                                                <rect key="frame" x="0.0" y="0.0" width="33.5" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" id="Ost-Gk-Xzp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fiyat" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bc3-fS-t8e">
                                                <rect key="frame" x="47.5" y="0.0" width="34" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" id="zcT-pB-3Sb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="% Fark" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eVn-Oa-QFS">
                                                <rect key="frame" x="95.5" y="0.0" width="33.5" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" id="v8h-2J-DmB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="İşlem Hacmi" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6oI-tc-Emq">
                                                <rect key="frame" x="143" y="0.0" width="34" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" id="LJ8-3Y-QBI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alış" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GRc-ZO-Dq8">
                                                <rect key="frame" x="191" y="0.0" width="33.5" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" id="J1l-fJ-OjX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Satış" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v33-jO-0NB">
                                                <rect key="frame" x="238.5" y="0.0" width="34" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" id="2H4-Pt-F3W"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saat" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Utl-2y-hzE">
                                                <rect key="frame" x="286.5" y="0.0" width="33.5" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" id="0C2-qS-lAR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="KHd-Gt-ZSn" secondAttribute="trailing" id="E8C-aU-eqa"/>
                                    <constraint firstAttribute="bottom" secondItem="KHd-Gt-ZSn" secondAttribute="bottom" id="MZE-xz-pGP"/>
                                    <constraint firstAttribute="height" constant="30" id="ewP-cB-xnB"/>
                                    <constraint firstItem="KHd-Gt-ZSn" firstAttribute="top" secondItem="9cd-zd-A3o" secondAttribute="top" id="meh-y3-Ekt"/>
                                    <constraint firstItem="KHd-Gt-ZSn" firstAttribute="leading" secondItem="9cd-zd-A3o" secondAttribute="leading" id="znR-jy-uRe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9cd-zd-A3o" firstAttribute="leading" secondItem="g7t-ms-xh8" secondAttribute="leading" id="4Rq-82-Jpf"/>
                            <constraint firstItem="9cd-zd-A3o" firstAttribute="trailing" secondItem="g7t-ms-xh8" secondAttribute="trailing" id="C41-7P-Dh9"/>
                            <constraint firstAttribute="trailing" secondItem="4uH-Zf-t0i" secondAttribute="trailing" id="Fjb-Mf-9qp"/>
                            <constraint firstItem="beH-1p-o9M" firstAttribute="trailing" secondItem="g7t-ms-xh8" secondAttribute="trailing" id="HDc-oH-NQK"/>
                            <constraint firstItem="9cd-zd-A3o" firstAttribute="top" secondItem="g7t-ms-xh8" secondAttribute="top" id="RyI-wu-5Q3"/>
                            <constraint firstItem="4uH-Zf-t0i" firstAttribute="leading" secondItem="BCK-zR-RPQ" secondAttribute="leading" id="dZd-jk-83f"/>
                            <constraint firstItem="4uH-Zf-t0i" firstAttribute="top" secondItem="9cd-zd-A3o" secondAttribute="bottom" id="g1f-0T-XbB"/>
                            <constraint firstItem="beH-1p-o9M" firstAttribute="bottom" secondItem="g7t-ms-xh8" secondAttribute="bottom" id="i02-8J-Kd2"/>
                            <constraint firstItem="beH-1p-o9M" firstAttribute="top" secondItem="4uH-Zf-t0i" secondAttribute="bottom" id="liP-AN-RkU"/>
                            <constraint firstItem="4uH-Zf-t0i" firstAttribute="top" secondItem="9cd-zd-A3o" secondAttribute="bottom" id="sQN-Pg-AVC"/>
                            <constraint firstItem="beH-1p-o9M" firstAttribute="leading" secondItem="g7t-ms-xh8" secondAttribute="leading" id="xRJ-Mb-8jc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g7t-ms-xh8"/>
                    </view>
                    <connections>
                        <outlet property="tbl30" destination="beH-1p-o9M" id="wTC-jw-yp9"/>
                        <segue destination="xme-0z-N2g" kind="show" identifier="Detail30" id="tMu-1G-8q9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YcA-W6-SUa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1955.625" y="812.5"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Ub0-wb-Avk">
            <objects>
                <viewController id="xme-0z-N2g" customClass="DetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="51U-b8-yBg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="kfw-dm-ReA">
                                <rect key="frame" x="64" y="109" width="192.5" height="262"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="q82-6f-01c">
                                        <rect key="frame" x="0.0" y="0.0" width="92.5" height="262"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sembol:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GUz-nM-wkg">
                                                <rect key="frame" x="0.0" y="0.0" width="92.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fiyat:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nju-J3-zQJ">
                                                <rect key="frame" x="0.0" y="34.5" width="92.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Değişim(%):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wcO-6q-cia">
                                                <rect key="frame" x="0.0" y="69" width="92.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="G.Yüksek:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zRF-HT-wpF">
                                                <rect key="frame" x="0.0" y="103.5" width="92.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="G.Düşük:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A47-Qk-k0C">
                                                <rect key="frame" x="0.0" y="138" width="92.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Son:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iZI-my-ezf">
                                                <rect key="frame" x="0.0" y="172.5" width="92.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hacim" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yis-0B-mnT">
                                                <rect key="frame" x="0.0" y="207" width="92.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adet:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A23-ab-I3B">
                                                <rect key="frame" x="0.0" y="241.5" width="92.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="KCw-3M-Tjl">
                                        <rect key="frame" x="122.5" y="0.0" width="70" height="262"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sembol" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZQw-UN-LG8">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" id="nwg-lG-OKJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fiyat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KBp-4Y-cAT">
                                                <rect key="frame" x="0.0" y="34.5" width="70" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" id="WDO-A7-TZd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Değişim" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lGg-hG-mKz">
                                                <rect key="frame" x="0.0" y="69" width="70" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" id="Wgl-yB-2g5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="G.Yüksek" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JSk-Dd-tgL">
                                                <rect key="frame" x="0.0" y="103.5" width="70" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" id="qFU-ay-0gM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="G.Düşük" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FeV-o6-h4m">
                                                <rect key="frame" x="0.0" y="138" width="70" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" id="5j4-Ef-0Wq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Son" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kqj-3K-OQG">
                                                <rect key="frame" x="0.0" y="172.5" width="70" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" id="d5H-dZ-tIK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hacim" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e46-RU-pi5">
                                                <rect key="frame" x="0.0" y="207" width="70" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" id="NVK-N8-3Gg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pVN-8N-mSY">
                                                <rect key="frame" x="0.0" y="241.5" width="70" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" id="cRa-Wx-WS0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kfw-dm-ReA" firstAttribute="centerY" secondItem="51U-b8-yBg" secondAttribute="centerY" id="jgQ-i9-twP"/>
                            <constraint firstItem="kfw-dm-ReA" firstAttribute="centerX" secondItem="51U-b8-yBg" secondAttribute="centerX" id="yzP-MW-WKl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HRM-7k-lvk"/>
                    </view>
                    <connections>
                        <outlet property="lblChange" destination="lGg-hG-mKz" id="Ekj-jD-cVA"/>
                        <outlet property="lblCount" destination="pVN-8N-mSY" id="z5X-L7-wUA"/>
                        <outlet property="lblHigh" destination="JSk-Dd-tgL" id="wuZ-6n-zvi"/>
                        <outlet property="lblLast" destination="Kqj-3K-OQG" id="lZA-9b-0hH"/>
                        <outlet property="lblLow" destination="FeV-o6-h4m" id="HjV-M6-Ncg"/>
                        <outlet property="lblPrice" destination="KBp-4Y-cAT" id="Ihn-K4-Zkk"/>
                        <outlet property="lblSymbol" destination="ZQw-UN-LG8" id="O6N-hn-l2W"/>
                        <outlet property="lblVolume" destination="e46-RU-pi5" id="9dk-we-0e5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CwN-uM-RVZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2923" y="813"/>
        </scene>
    </scenes>
</document>
